* {
    margin: 0;
    padding: 0;
    font-family: 'Poppons', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(../img/grbge.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img {
    width: 180px;
    border-radius: 15px;
}

.nav-links {
    flex: 1;
    text-align: right;

}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a {
    font-weight: bolder;
    background: transparent;
    color: white;
    text-decoration: none;
    font-size: 18px
}

.nav-links ul li:hover {
    border: 1px solid #fff;
    background: linear-gradient(90deg, #755bea, #ff72c0);
    transition: .5s;
    border-radius: 35px;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 42px;
    margin-top: 40px;
    color: yellow;
}

.text-box p {
    font-size: 20px;
    margin-top: 45px;
    color: white;
}

.new-btn {
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    background: #fc036b;
    border: 1px solid #fff;
    padding: 12px 34px;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
    margin-top: 65px;
}

.new-btn:hover {
    border: 1px solid #f44336;
    background: transparent;
    transition: 1s;

}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
}

/*--------------------offer------------------*/

.offer {
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    text-align: center;
    font-size: 6vmin;
    color: #49497e;
}

h4 {
    color: cadetblue;
    font-size: 20px;
    margin-top: 20px;
}

.row {
    margin-top: 5%;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}

.offer-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.offer-col img {
    width: 53%;
}

.row .offer-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offer-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}


/*----------- places ------------*/
.Places {

    margin: auto;
    text-align: center;
    padding-top: 70px;
    background: #fff3f3;
}

.row {
    margin-top: 5%;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}

.Places-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin: 3%;
    position: relative;
    overflow: hidden;

}

.Places-col img {
    width: 90%;
}

.layer {
    background: transparent;
    height: 100%;
    width: 92%;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    transition: 0.6s;

}

.layer:hover {
    background: rgba(184, 216, 221, 0.5)
}

.layer h3 {
    width: 70%;
    color: #4d0000;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    font-weight: bolder;

}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;

}

/*-------------Work-----------*/

.container {
    padding-left: 10%;
    width: 90px;
    position: relative;
    display: flex;
    justify-content: space-between;

}

h1 {
    text-align: center;
    font-size: 6vmin;
    color: #49497e;
}

.container .card {
    position: relative;
}

.container .card .face {
    width: 400px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px)
}

.container .card:hover .face.face1 {
    background: #ff0057;
    transform: translateY(0);
}

.container .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content img {
    max-width: 135px;
}

.container .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: white;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2 {
    transform: translateY(0);
}

.container .card .face.face2 p {
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover {
    background: #333;
    color: #fff;
}


/*-----------------earn-----------------*/


.Earn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #fff3f3;
    ;
}

.Earn h3 {
    margin-left: 5%;
}

h2 {
    font-size: 6vmin;
    color: #49497e;
}

.scene {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    perspective: 800px;
}

.Earn .scene .card {
    position: relative;
    width: 240px;
    height: 300px;
    color: white;
    cursor: pointer;
    transition: 1s ease-in-out;
    transform-style: preserve-3d;
}

.Earn .scene .card:hover {
    transform: rotateY(0.5turn);
}

.Earn .scene .card__face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: 1s ease-in-out;
    -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.2));
}

.scene img {
    width: 240px;
    height: 300px;
    object-fit: cover;
}

.Earn .scene .card__face--back {
    transform: rotateY(0.5turn);
}

.Earn .scene p {
    color: red;
}

@media only screen and (max-width:850px) {
    menu-btn {
        display: flex;
    }

    nav {
        padding: 0;
        color: aliceblue;
    }

    nav img {
        position: absolute;
        top: 5px;
        left: 5px;
    }

    .nav-links {
        flex-direction: row;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
        padding: 0;

    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {
        margin: 30px auto;
    }

    .row {
        flex-direction: column;
    }

    .Earn {
        display: flex;
    }

    .container {
        display: flex;
    }

}